<!DOCTYPE html>
<html>
    <head>
        <title>Positioning in CSS</title>
        <style>
            body {
                background-color: blueviolet;
            }
            div {
                background-color: cadetblue;
            }
            .fixed {
                position: fixed;
                top: 0px;
                right:50px ;
                border: 2px solid aquamarine;
                opacity: 0.7;
            }
            .relative {
                position: relative;
                left: 100px;
                border: 2px solid blanchedalmond;
                opacity: 0.3;
            }
.absolute {
           position: absolute;
           left: 50px;
           border: 2px solid brown;
           opacity: 0.9;
}
.sticky {
    position: sticky; 
    top: 1px;
    left: 50px;
    border: 2px solid brown;
    width: 100px;
    opacity: 0.4;
}
        </style>
    </head>
    <body>
        <h2>Positioning</h2>
        <div class="fixed">
            Div with fixed position
        </div>
        <div class="relative">
            Div with relative position
            <div class="absolute">
                div with absolute position
            </div>
        </div>
        <div class="sticky">
            div with sticky position
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>